{
  "name": "des-js",
  "version": "0.0.0",
  "homepage": "https://github.com/djmiley/des-js",
  "authors": [
    "Drew Miley <dmiley@scottlogic.co.uk>"
  ],
  "description": "Javascript differential equation numerical solvers",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "example/*"
  ],
  "main": "dec.js"
}
